# urltest

./: testurl2.sln
Sitefinity-Performance-Test/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Sitefinity-Performance-Test/e2e/src/: app.e2e-spec.ts
Sitefinity-Performance-Test/src/: index.html
Sitefinity-Performance-Test/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Sitefinity-Performance-Test/src/app/interfaces/: company.ts  gt-metrics-post.ts  gt-metrics.ts
Sitefinity-Performance-Test/src/app/services/: company.service.ts  gt-metrics.service.ts  reset.service.ts
Sitefinity-Performance-Test/src/environments/: environment.ts
testurl 3/testurl3/: testurl3.sln
testurl 3/testurl3/testurl3/: AppDbContext.cs  DbInitializer.cs  Program.cs  Startup.cs  UrlTest.db  testurl3.csproj
testurl 3/testurl3/testurl3/Controllers/: CompanyController.cs  GtMetricsController.cs
testurl 3/testurl3/testurl3/Migrations/: 20200401170840_InitialCreate.Designer.cs  20200401170840_InitialCreate.cs  20200402140910_InitialCreate.Designer.cs  20200402140910_InitialCreate.cs  20200407165453_InitialCreate.Designer.cs  20200407165453_InitialCreate.cs  AppDbContextModelSnapshot.cs
testurl 3/testurl3/testurl3/Models/: Company.cs  GtMetrics.cs  GtMetricsDomainModel.cs  GtMetricsPostResponce.cs  GtMetricsToApi.cs  Resources.cs  Results.cs
testurl 3/testurl3/testurl3/Properties/: launchSettings.json
testurl 3/testurl3/testurl3/Services/: CompanyRepo.cs  CompanyServices.cs  GtMetricsRepo.cs  GtMetricsServices.cs  ICompanyRepo.cs  ICompanyServices.cs  IGtMetricsRepo.cs  IGtMetricsServices.cs
testurl2/: AppDbContext.cs  DbInitializer.cs  Program.cs  Startup.cs  testurl2.csproj
testurl2/Controllers/: CompanyController.cs  GtMetricsController.cs
testurl2/Models/: AppUser.cs  Company.cs  GtMetrics.cs  GtMetricsDomainModel.cs  resources.cs  results.cs
testurl2/Services/: CompanyRepo.cs  CompanyServices.cs  GtMetricsRepo.cs  GtMetricsServices.cs  ICompanyRepo.cs  ICompanyServices.cs  IGtMetricsRepo.cs  IGtMetricsServices.cs
(+12 files in other folders)
